<!DOCTYPE html>
{% load static %}

<html lang="en" class="light-style layout-menu-fixed" rel="text/html">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Login</title>
  <link rel="icon" href="{% static 'admin/favicon.ico' %}">

  <script src="{% static 'admin/assets/jQurys/jquery.min.js' %}" ></script>

  <link rel="stylesheet" type="text/css" href="{% static 'admin/assets/vendor/fonts/boxicons.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'admin/assets/vendor/css/core.css' %}" class="template-customizer-core-css" />
  <link rel="stylesheet" type="text/css" href="{% static 'admin/assets/vendor/css/theme-default.css' %}" class="template-customizer-theme-css" />
  <link rel="stylesheet" type="text/css" href="{% static 'admin/assets/css/main.css' %}" />

  <link rel="stylesheet" type="text/css" href="{% static 'admin/assets/vendor/css/pages/page-auth.css' %}" />

  <link rel="stylesheet" type="text/css" href="{% static 'admin/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'admin/assets/vendor/libs/apex-charts/apex-charts.css' %}" />

  <script src="{% static 'admin/assets/vendor/js/helpers.js' %}"></script>
  <script src="{% static 'admin/assets/js/config.js' %}"></script>
</head>

<style>
  
  #snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #f08181; /* Black background color */
    color: #ffffff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 99999999; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  #snackbar_success_container {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #4bc55b; /* Black background color */
    color: #ffffff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 20px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 99999999; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar_success_container */
    bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar_success_container when clicking on a button (class added with JavaScript) */
  #snackbar_success_container.show {
    visibility: visible; /* Show the snackbar_success_container */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar_success_container.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  /* Animations to fade the snackbar_success_container in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  .login_error{
    color: red;
    height: 21px;
    width: 138px;
    background-color: #ff00004a;
    border: 1px solid black;
    box-shadow: -1px 1px 13px currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 31%;
    top: 11%;
  }
  
  body{
    background-color: #EFEFF9;
  }
  #particles-js{
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      position: fixed;
      top: 0px;
      z-index:1;
  }
  .card{
    z-index:99999;

  }
 
.loading_bar{
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 44px;
  height: 44px;
  animation: spinner-y0fdc1 2s infinite ease;
  transform-style: preserve-3d;
 }
 
 .spinner > div {
  background-color: rgba(0,77,255,0.2);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 2px solid #004dff;
 }
 
 .spinner div:nth-of-type(1) {
  transform: translateZ(-22px) rotateY(180deg);
 }
 
 .spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
 }
 
 .spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
 }
 
 .spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
 }
 
 .spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
 }
 
 .spinner div:nth-of-type(6) {
  transform: translateZ(22px);
 }
 
 @keyframes spinner-y0fdc1 {
  0% {
   transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }
 
  50% {
   transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }
 
  100% {
   transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }
 }
  
</style>
  <body>

    <!-- Layout wrapper -->
    <div class="container-xxl " id="login_page" >
        <div class="authentication-wrapper authentication-basic container-p-y">
          <div class="authentication-inner">
            <!-- Register -->
            <div class="card">
              <div class="card-body">
                <!-- Logo -->
                <div class="app-brand justify-content-center">
                  <a href="#" class="app-brand-link gap-2">
                    <span class="app-brand-logo demo">
                      <svg
                        width="25"
                        viewBox="0 0 25 42"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <defs>
                          <path
                            d="M13.7918663,0.358365126 L3.39788168,7.44174259 C0.566865006,9.69408886 -0.379795268,12.4788597 0.557900856,15.7960551 C0.68998853,16.2305145 1.09562888,17.7872135 3.12357076,19.2293357 C3.8146334,19.7207684 5.32369333,20.3834223 7.65075054,21.2172976 L7.59773219,21.2525164 L2.63468769,24.5493413 C0.445452254,26.3002124 0.0884951797,28.5083815 1.56381646,31.1738486 C2.83770406,32.8170431 5.20850219,33.2640127 7.09180128,32.5391577 C8.347334,32.0559211 11.4559176,30.0011079 16.4175519,26.3747182 C18.0338572,24.4997857 18.6973423,22.4544883 18.4080071,20.2388261 C17.963753,17.5346866 16.1776345,15.5799961 13.0496516,14.3747546 L10.9194936,13.4715819 L18.6192054,7.984237 L13.7918663,0.358365126 Z"
                            id="path-1"
                          ></path>
                          <path
                            d="M5.47320593,6.00457225 C4.05321814,8.216144 4.36334763,10.0722806 6.40359441,11.5729822 C8.61520715,12.571656 10.0999176,13.2171421 10.8577257,13.5094407 L15.5088241,14.433041 L18.6192054,7.984237 C15.5364148,3.11535317 13.9273018,0.573395879 13.7918663,0.358365126 C13.5790555,0.511491653 10.8061687,2.3935607 5.47320593,6.00457225 Z"
                            id="path-3"
                          ></path>
                          <path
                            d="M7.50063644,21.2294429 L12.3234468,23.3159332 C14.1688022,24.7579751 14.397098,26.4880487 13.008334,28.506154 C11.6195701,30.5242593 10.3099883,31.790241 9.07958868,32.3040991 C5.78142938,33.4346997 4.13234973,34 4.13234973,34 C4.13234973,34 2.75489982,33.0538207 2.37032616e-14,31.1614621 C-0.55822714,27.8186216 -0.55822714,26.0572515 -4.05231404e-15,25.8773518 C0.83734071,25.6075023 2.77988457,22.8248993 3.3049379,22.52991 C3.65497346,22.3332504 5.05353963,21.8997614 7.50063644,21.2294429 Z"
                            id="path-4"
                          ></path>
                          <path
                            d="M20.6,7.13333333 L25.6,13.8 C26.2627417,14.6836556 26.0836556,15.9372583 25.2,16.6 C24.8538077,16.8596443 24.4327404,17 24,17 L14,17 C12.8954305,17 12,16.1045695 12,15 C12,14.5672596 12.1403557,14.1461923 12.4,13.8 L17.4,7.13333333 C18.0627417,6.24967773 19.3163444,6.07059163 20.2,6.73333333 C20.3516113,6.84704183 20.4862915,6.981722 20.6,7.13333333 Z"
                            id="path-5"
                          ></path>
                        </defs>
                        <g id="g-app-brand" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Brand-Logo" transform="translate(-27.000000, -15.000000)">
                            <g id="Icon" transform="translate(27.000000, 15.000000)">
                              <g id="Mask" transform="translate(0.000000, 8.000000)">
                                <mask id="mask-2" fill="white">
                                  <use xlink:href="#path-1"></use>
                                </mask>
                                <use fill="#696cff" xlink:href="#path-1"></use>
                                <g id="Path-3" mask="url(#mask-2)">
                                  <use fill="#696cff" xlink:href="#path-3"></use>
                                  <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-3"></use>
                                </g>
                                <g id="Path-4" mask="url(#mask-2)">
                                  <use fill="#696cff" xlink:href="#path-4"></use>
                                  <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-4"></use>
                                </g>
                              </g>
                              <g
                                id="Triangle"
                                transform="translate(19.000000, 11.000000) rotate(-300.000000) translate(-19.000000, -11.000000) "
                              >
                                <use fill="#696cff" xlink:href="#path-5"></use>
                                <use fill-opacity="0.2" fill="#FFFFFF" xlink:href="#path-5"></use>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>
                    </span>
                    <span class="app-brand-text demo text-body fw-bolder">FundFrenzy</span>
                  </a>
                </div>
                <!-- /Logo -->
                <center>

                  <h4 class="mb-2">Welcome to FundFrenzy! 👋</h4>
                <p class="mb-4">Please sign-in to your account</p>


                </center>
                <div id="snackbar"></div>
                <div id="snackbar_success_container"></div>

  
                <form id="formAuthentication" class="mb-3">
                  {% csrf_token %}
                  {% if error %}
                  <!-- sweetalert js -->
                  <script>
                    var m = "{{ error }}";
                    Swal.fire({
                      icon: 'error',
                      title: 'Oops...',
                      text: "{{error}}",
                      allowEscapeKey: false,
                      showClass: {
                        popup: 'my-icon'                     // disable popup animation css
                      },
                    });
                  </script>
                  {% endif %}
                  <div class="mb-3">
                    <label for="eail" class="form-label"> Username</label>
                    <input
                      type="text"
                      class="form-control"
                      id="email"
                      name="admin_login_username"
                      placeholder="Enter your username"
                      autocomplete="off"

                      autofocus
                    />
                  </div>
                  <div class="mb-3 form-password-toggle">
                    <div class="d-flex justify-content-between">
                      <label class="form-label" for="password">Password</label>
                    </div>
                    <div class="input-group input-group-merge">
                      <input
                        type="password"
                        id="password"
                        class="form-control"
                        name="admin_login_pass"
                        placeholder="Enter your password"
                        aria-describedby="password"
                        autocomplete="off"
                      />
                      <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                    </div>
                  </div>
                  <div class="mb-3">
                    <button class="btn btn-primary d-grid w-100" type="submit" id="submitBtn">Sign in</button>
                  </div>
                </form>
                
               
  
                
              </div>
            </div>
            <!-- /Register -->
          </div>
        </div>
      </div>
    <!-- / Layout wrapper -->
    <div class="loading_bar visually-hidden">
             
      <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
      </div>
</div>

    
    <script>
      function error_container() {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar");
      
        // Add the "show" class to DIV
        x.className = "show";
      
        // After 3 seconds, remove the show class from DIV
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
      }
      function success_container() {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar_success_container");
      
        // Add the "show" class to DIV
        x.className = "show";
      
        // After 3 seconds, remove the show class from DIV
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
      }

      $(document).ready(function() {
        // Handle form submission
        $("#formAuthentication").on('submit',function(e) {
          e.preventDefault(); // Prevent default form submission
          
          // Get form data
          var formData = $("#formAuthentication").serialize();
          
          // Get CSRF token
          var csrfToken = $("input[name='csrfmiddlewaretoken']").val();
          
          // Add CSRF token to request headers
          $.ajaxSetup({
            headers: {
              "X-CSRFToken": csrfToken
            }
          });
          $.ajax({
            url: "{% url 'admin_login' %}",
            type: "POST",
            data: formData,
            beforeSend: function() {
              $('#login_page').addClass('visually-hidden');
              $('.loading_bar').removeClass('visually-hidden');

            },
            success: function(response) {
              if (response.success) {
                setTimeout(function() {
                   $('.loading_bar').addClass('visually-hidden');
                  success_container()
                  $("#snackbar_success_container").html("<i class='bx bx-check'></i> Login Sucessfully ");
                  }, 2500);
                
                setTimeout(function() {
                window.location.href =response.success;
                }, 1000);
              }
              else if (response.error){
                  $('.loading_bar').addClass('visually-hidden');
                  $('#login_page').removeClass('visually-hidden');
                  error_container()
                  $("#snackbar").html("<i class='bx bx-error-circle'></i> Login failed "+ response.error);
              }
            },
           
          });
        });
      });


    </script>

    <!-- Core JS -->
       <script src="{% static 'admin/js/alerats.js' %}"></script>

    <!-- build:js assets/vendor/js/core.js -->
    <script src="{% static 'admin/assets/vendor/libs/jquery/jquery.js' %}"></script>
    <script src="{% static 'admin/assets/vendor/libs/popper/popper.js' %}"></script>
    <script src="{% static 'admin/assets/vendor/js/bootstrap.js' %}"></script>
    <script src="{% static 'admin/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'admin/assets/vendor/js/menu.js' %}"></script>
    <script src="{% static 'admin/assets/vendor/libs/apex-charts/apexcharts.js' %}"></script>
    <script src="{% static 'admin/assets/js/main.js' %}"></script>
    <script src="{% static 'admin/assets/js/dashboards-analytics.js' %}"></script>
  </body>
</html>
